 
<!-- BEGIN PAGE HEAD -->
	<div class="page-head">
		<div class="container">
			<!-- BEGIN PAGE TITLE -->
			<div class="page-title">
				<h1>Company <small>Add</small></h1>
			</div>
			
		</div>
	</div>
	<!-- END PAGE HEAD -->
	<!-- BEGIN PAGE CONTENT -->
	<div class="page-content">
    
    
            <div class="container">
            <div class="row">   
                        <div class="col-md-12 portlet light">
                        <!--div class="header_address row">
                        <div class="col-md-12">
                        <h2>BROKER ADDRESS </h2>
                        <div class="address">
                        (1330 Mid-Way Blvd., Unit 1, Mississauga, Ontario   L5T 2K3)
                        <span>(Tel:  Broker Phone #     Email: Broker Email)   </span>
                        </div>
                        </div>
                        </div--><!-- .header_approved  -->
                        
                        
                        
                       
<?php include('subpages/profile/addcompany.php');?> 
                        
                        </div>
                        <div class="clearfix"></div>
                        </div>
                        </div>
                        </div>

