	<div class="page-head">
		<div class="container">
			<!-- BEGIN PAGE TITLE -->
			<div class="page-title">
				<h1>Orders <small>all</small></h1>
			</div>
			
		</div>
	</div>
	<!-- END PAGE HEAD -->
	<!-- BEGIN PAGE CONTENT -->
	<div class="page-content">
    
    
            <div class="container">
            <div class="row">  



    <div class="col-md-12">


        <div class="portlet light">
            


            <div class="portlet-body form">
                <?php include("subpages/pending_orders.php");?>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    
            