<div class="col-md-12">

<div class="row">
<div class="col-md-12">
<h2>Broker Dashboard for Completed Orders
</h2>
</div>
</div>


<div class="table">
    <table class="table table-condensed table-striped table-bordered table-hover dataTable no-footer">
                            <thead>
                            <tr class="sorting">
                                <th><a href="/veritas3-0/orders/orderslist?sort=id&amp;direction=asc" class="desc">Order ID
</a></th>
                                <th><a href="/veritas3-0/orders/orderslist?sort=orders.order_type&amp;direction=asc">Company Name
</a></th>
                                <th><a href="/veritas3-0/orders/orderslist?sort=user_id&amp;direction=asc">Driver Name
</a></th>
                                <th><a href="/veritas3-0/orders/orderslist?sort=uploaded_for&amp;direction=asc">Results (Red or Green)
</a></th>
                                <th><a href="/veritas3-0/orders/orderslist?sort=client_id&amp;direction=asc">Date Ordered
</a></th>
                                <th>Date Completed
</th>
                                <th><a href="/veritas3-0/orders/orderslist?sort=created&amp;direction=asc">Created (YYYY-MM-DD)</a></th>
                                <th class="actions">Actions - Scorecard, Add Other Products, Save Documents
</th>
                                <!--th><a href="/veritas3-0/orders/orderslist?sort=bright_planet_html_binary&amp;direction=asc">Status</a></th-->
                                <th><a href="/veritas3-0/orders/orderslist?sort=complete&amp;direction=asc">Broker who placed order
</a></th>
                            </tr>
                            </thead>
                            <tbody>
                                                                <tr role="row" class="even">
                                        <td>823</td>
                                        <td style="min-width: 145px;">

                                            <div class="dashboard-stat grey" style="">
                                                    <!--div class="whiteCorner"></div-->
                                                    <!--div class="visual" style="height: 40px;">
                                                        <i class="fa fa-copy"></i>
                                                    </div-->
                                                    <!--div class="details"> //WARNING: This won't work while in a table...
                                                        <div class="number"></div>
                                                        <div class="desc"></div>
                                                    </div-->
                                                                                                            <span class="more">
                                                                                                                ORDER PRODUCTS A  LA CARTE                                                       <i class="fa fa-copy"></i>

                                                                                                                                                                        </span>
                                                                                                                </div>

                                        </td>
                                        <td>Scott Gates (Scott.gates@gfs.com)</td>
                                        <td><a target="_blank" href="/veritas3-0/profiles/view/888">Farhan Kadir</a></td>
                                        <td><a target="_blank" href="/veritas3-0/clients/edit/41?view">Huron Services Group</a></td>
                                        <td>HQ-2999 James Snow Park way North Milton </td>

                                        <td><font color="green">2015-09-02 11:51:40</font></td>
                                        <td class="actions  util-btn-margin-bottom-5">

                                            
                                                                                            <a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">View</a><a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">Score Card</a>
                                            <a onclick="return confirm('Are you sure you want to delete &quot;823&quot;?');" class="btn default btn-xs red-stripe" href="/veritas3-0/orders/deleteorder/823">
                                                        Delete</a>
                                                                                        </td>


                                        <td valign="middle">
                                                                                                <span style="float:right;padding:4px;" class="label label-sm label-success">complete</span>
                                                                                        </td>

                                    </tr>
                                                                    <tr role="row" class="odd">
                                        <td>822</td>
                                        <td style="min-width: 145px;">

                                            <div class="dashboard-stat grey" style="">
                                                    <!--div class="whiteCorner"></div-->
                                                    <!--div class="visual" style="height: 40px;">
                                                        <i class="fa fa-copy"></i>
                                                    </div-->
                                                    <!--div class="details"> //WARNING: This won't work while in a table...
                                                        <div class="number"></div>
                                                        <div class="desc"></div>
                                                    </div-->
                                                                                                            <span class="more">
                                                                                                                ORDER PRODUCTS A  LA CARTE                                                       <i class="fa fa-copy"></i>

                                                                                                                                                                        </span>
                                                                                                                </div>

                                        </td>
                                        <td>Scott Gates (Scott.gates@gfs.com)</td>
                                        <td><a target="_blank" href="/veritas3-0/profiles/view/887">Testtt Testtt</a></td>
                                        <td><a target="_blank" href="/veritas3-0/clients/edit/41?view">Huron Services Group</a></td>
                                        <td>Challenger</td>

                                        <td><font color="green">2015-09-02 11:51:40</font></td>
                                        <td class="actions  util-btn-margin-bottom-5">

                                            
                                                                                           <a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">View</a> <a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/887?getprofilescore=1">Score Card</a>
                                            <a onclick="return confirm('Are you sure you want to delete &quot;822&quot;?');" class="btn default btn-xs red-stripe" href="/veritas3-0/orders/deleteorder/822">
                                                        Delete</a>
                                                                                        </td>


                                        <td valign="middle">
                                                                                                <span style="float:right;padding:4px;" class="label label-sm label-primary">pending</span>
                                                                                        </td>

                                    </tr>
                                                                    <tr role="row" class="even">
                                        <td>821</td>
                                        <td style="min-width: 145px;">

                                            <div class="dashboard-stat grey" style="">
                                                    <!--div class="whiteCorner"></div-->
                                                    <!--div class="visual" style="height: 40px;">
                                                        <i class="fa fa-copy"></i>
                                                    </div-->
                                                    <!--div class="details"> //WARNING: This won't work while in a table...
                                                        <div class="number"></div>
                                                        <div class="desc"></div>
                                                    </div-->
                                                                                                            <span class="more">
                                                                                                                ORDER PRODUCTS A  LA CARTE                                                       <i class="fa fa-copy"></i>

                                                                                                                                                                        </span>
                                                                                                                </div>

                                        </td>
                                        <td>Scott Gates (Scott.gates@gfs.com)</td>
                                        <td><a target="_blank" href="/veritas3-0/profiles/view/888">Farhan Kadir</a></td>
                                        <td><a target="_blank" href="/veritas3-0/clients/edit/41?view">Huron Services Group</a></td>
                                        <td>HQ-2999</td>

                                        <td><font color="green">2015-09-02 11:45:34</font></td>
                                        <td class="actions  util-btn-margin-bottom-5">

                                            
                                                                                            <a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">View</a><a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">Score Card</a>
                                            <a onclick="return confirm('Are you sure you want to delete &quot;821&quot;?');" class="btn default btn-xs red-stripe" href="/veritas3-0/orders/deleteorder/821">
                                                        Delete</a>
                                                                                        </td>


                                        <td valign="middle">
                                                                                                <span style="float:right;padding:4px;" class="label label-sm label-primary">pending</span>
                                                                                        </td>

                                    </tr>
                                                                    <tr role="row" class="odd">
                                        <td>820</td>
                                        <td style="min-width: 145px;">

                                            <div class="dashboard-stat grey" style="">
                                                    <!--div class="whiteCorner"></div-->
                                                    <!--div class="visual" style="height: 40px;">
                                                        <i class="fa fa-copy"></i>
                                                    </div-->
                                                    <!--div class="details"> //WARNING: This won't work while in a table...
                                                        <div class="number"></div>
                                                        <div class="desc"></div>
                                                    </div-->
                                                                                                            <span class="more">
                                                                                                                ORDER PRODUCTS A  LA CARTE                                                       <i class="fa fa-copy"></i>

                                                                                                                                                                        </span>
                                                                                                                </div>

                                        </td>
                                        <td>Scott Gates (Scott.gates@gfs.com)</td>
                                        <td><a target="_blank" href="/veritas3-0/profiles/view/887">Testtt Testtt</a></td>
                                        <td><a target="_blank" href="/veritas3-0/clients/edit/41?view">Huron Services Group</a></td>
                                        <td>HQ-2999</td>

                                        <td><font color="green">2015-09-02 11:45:34</font></td>
                                        <td class="actions  util-btn-margin-bottom-5">

                                            
                                                                                            <a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">View</a><a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/887?getprofilescore=1">Score Card</a>
                                            <a onclick="return confirm('Are you sure you want to delete &quot;820&quot;?');" class="btn default btn-xs red-stripe" href="/veritas3-0/orders/deleteorder/820">
                                                        Delete</a>
                                                                                        </td>


                                        <td valign="middle">
                                                                                                <span style="float:right;padding:4px;" class="label label-sm label-primary">pending</span>
                                                                                        </td>

                                    </tr>
                                                                    <tr role="row" class="even">
                                        <td>819</td>
                                        <td style="min-width: 145px;">

                                            <div class="dashboard-stat grey" style="">
                                                    <!--div class="whiteCorner"></div-->
                                                    <!--div class="visual" style="height: 40px;">
                                                        <i class="fa fa-copy"></i>
                                                    </div-->
                                                    <!--div class="details"> //WARNING: This won't work while in a table...
                                                        <div class="number"></div>
                                                        <div class="desc"></div>
                                                    </div-->
                                                                                                            <span class="more">
                                                                                                                ORDER PRODUCTS A  LA CARTE                                                       <i class="fa fa-copy"></i>

                                                                                                                                                                        </span>
                                                                                                                </div>

                                        </td>
                                        <td>Scott Gates (Scott.gates@gfs.com)</td>
                                        <td><a target="_blank" href="/veritas3-0/profiles/view/888">Farhan Kadir</a></td>
                                        <td><a target="_blank" href="/veritas3-0/clients/edit/41?view">Huron Services Group</a></td>
                                        <td>HQ-29999</td>

                                        <td><font color="green">2015-09-02 11:42:10</font></td>
                                        <td class="actions  util-btn-margin-bottom-5">

                                            
                                                                                            <a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">View</a><a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">Score Card</a>
                                            <a onclick="return confirm('Are you sure you want to delete &quot;819&quot;?');" class="btn default btn-xs red-stripe" href="/veritas3-0/orders/deleteorder/819">
                                                        Delete</a>
                                                                                        </td>


                                        <td valign="middle">
                                                                                                <span style="float:right;padding:4px;" class="label label-sm label-primary">pending</span>
                                                                                        </td>

                                    </tr>
                                                                    <tr role="row" class="odd">
                                        <td>818</td>
                                        <td style="min-width: 145px;">

                                            <div class="dashboard-stat grey" style="">
                                                    <!--div class="whiteCorner"></div-->
                                                    <!--div class="visual" style="height: 40px;">
                                                        <i class="fa fa-copy"></i>
                                                    </div-->
                                                    <!--div class="details"> //WARNING: This won't work while in a table...
                                                        <div class="number"></div>
                                                        <div class="desc"></div>
                                                    </div-->
                                                                                                            <span class="more">
                                                                                                                ORDER PRODUCTS A  LA CARTE                                                       <i class="fa fa-copy"></i>

                                                                                                                                                                        </span>
                                                                                                                </div>

                                        </td>
                                        <td>Scott Gates (Scott.gates@gfs.com)</td>
                                        <td><a target="_blank" href="/veritas3-0/profiles/view/887">Testtt Testtt</a></td>
                                        <td><a target="_blank" href="/veritas3-0/clients/edit/41?view">Huron Services Group</a></td>
                                        <td>HQ-29999</td>

                                        <td><font color="green">2015-09-02 11:42:10</font></td>
                                        <td class="actions  util-btn-margin-bottom-5">

                                            
                                                                                            <a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">View</a><a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/887?getprofilescore=1">Score Card</a>
                                            <a onclick="return confirm('Are you sure you want to delete &quot;818&quot;?');" class="btn default btn-xs red-stripe" href="/veritas3-0/orders/deleteorder/818">
                                                        Delete</a>
                                                                                        </td>


                                        <td valign="middle">
                                                                                                <span style="float:right;padding:4px;" class="label label-sm label-primary">pending</span>
                                                                                        </td>

                                    </tr>
                                                                    <tr role="row" class="even">
                                        <td>817</td>
                                        <td style="min-width: 145px;">

                                            <div class="dashboard-stat grey" style="">
                                                    <!--div class="whiteCorner"></div-->
                                                    <!--div class="visual" style="height: 40px;">
                                                        <i class="fa fa-copy"></i>
                                                    </div-->
                                                    <!--div class="details"> //WARNING: This won't work while in a table...
                                                        <div class="number"></div>
                                                        <div class="desc"></div>
                                                    </div-->
                                                                                                            <span class="more">
                                                                                                                ORDER PRODUCTS A  LA CARTE                                                       <i class="fa fa-copy"></i>

                                                                                                                                                                        </span>
                                                                                                                </div>

                                        </td>
                                        <td>Scott Gates (Scott.gates@gfs.com)</td>
                                        <td><a target="_blank" href="/veritas3-0/profiles/view/888">Farhan Kadir</a></td>
                                        <td><a target="_blank" href="/veritas3-0/clients/edit/41?view">Huron Services Group</a></td>
                                        <td>HQ-29999</td>

                                        <td><font color="green">2015-09-02 11:41:07</font></td>
                                        <td class="actions  util-btn-margin-bottom-5">

                                            
                                                                                            <a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">View</a><a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">Score Card</a>
                                            <a onclick="return confirm('Are you sure you want to delete &quot;817&quot;?');" class="btn default btn-xs red-stripe" href="/veritas3-0/orders/deleteorder/817">
                                                        Delete</a>
                                                                                        </td>


                                        <td valign="middle">
                                                                                                <span style="float:right;padding:4px;" class="label label-sm label-primary">pending</span>
                                                                                        </td>

                                    </tr>
                                                                    <tr role="row" class="odd">
                                        <td>816</td>
                                        <td style="min-width: 145px;">

                                            <div class="dashboard-stat grey" style="">
                                                    <!--div class="whiteCorner"></div-->
                                                    <!--div class="visual" style="height: 40px;">
                                                        <i class="fa fa-copy"></i>
                                                    </div-->
                                                    <!--div class="details"> //WARNING: This won't work while in a table...
                                                        <div class="number"></div>
                                                        <div class="desc"></div>
                                                    </div-->
                                                                                                            <span class="more">
                                                                                                                ORDER PRODUCTS A  LA CARTE                                                       <i class="fa fa-copy"></i>

                                                                                                                                                                        </span>
                                                                                                                </div>

                                        </td>
                                        <td>Scott Gates (Scott.gates@gfs.com)</td>
                                        <td><a target="_blank" href="/veritas3-0/profiles/view/887">Testtt Testtt</a></td>
                                        <td><a target="_blank" href="/veritas3-0/clients/edit/41?view">Huron Services Group</a></td>
                                        <td>HQ-29999</td>

                                        <td><font color="green">2015-09-02 11:41:07</font></td>
                                        <td class="actions  util-btn-margin-bottom-5">

                                            
                                                                                            <a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">View</a><a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/887?getprofilescore=1">Score Card</a>
                                            <a onclick="return confirm('Are you sure you want to delete &quot;816&quot;?');" class="btn default btn-xs red-stripe" href="/veritas3-0/orders/deleteorder/816">
                                                        Delete</a>
                                                                                        </td>


                                        <td valign="middle">
                                                                                                <span style="float:right;padding:4px;" class="label label-sm label-primary">pending</span>
                                                                                        </td>

                                    </tr>
                                                                    <tr role="row" class="even">
                                        <td>815</td>
                                        <td style="min-width: 145px;">

                                            <div class="dashboard-stat grey" style="">
                                                    <!--div class="whiteCorner"></div-->
                                                    <!--div class="visual" style="height: 40px;">
                                                        <i class="fa fa-copy"></i>
                                                    </div-->
                                                    <!--div class="details"> //WARNING: This won't work while in a table...
                                                        <div class="number"></div>
                                                        <div class="desc"></div>
                                                    </div-->
                                                                                                            <span class="more">
                                                                                                                ORDER PRODUCTS A  LA CARTE                                                       <i class="fa fa-copy"></i>

                                                                                                                                                                        </span>
                                                                                                                </div>

                                        </td>
                                        <td>Scott Gates (Scott.gates@gfs.com)</td>
                                        <td><a target="_blank" href="/veritas3-0/profiles/view/888">Farhan Kadir</a></td>
                                        <td><a target="_blank" href="/veritas3-0/clients/edit/41?view">Huron Services Group</a></td>
                                        <td>HQ-2999</td>

                                        <td><font color="green">2015-09-02 10:14:44</font></td>
                                        <td class="actions  util-btn-margin-bottom-5">

                                            
                                                                                            <a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">View</a><a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">Score Card</a>
                                            <a onclick="return confirm('Are you sure you want to delete &quot;815&quot;?');" class="btn default btn-xs red-stripe" href="/veritas3-0/orders/deleteorder/815">
                                                        Delete</a>
                                                                                        </td>


                                        <td valign="middle">
                                                                                                <span style="float:right;padding:4px;" class="label label-sm label-primary">pending</span>
                                                                                        </td>

                                    </tr>
                                                                    <tr role="row" class="odd">
                                        <td>814</td>
                                        <td style="min-width: 145px;">

                                            <div class="dashboard-stat grey" style="">
                                                    <!--div class="whiteCorner"></div-->
                                                    <!--div class="visual" style="height: 40px;">
                                                        <i class="fa fa-copy"></i>
                                                    </div-->
                                                    <!--div class="details"> //WARNING: This won't work while in a table...
                                                        <div class="number"></div>
                                                        <div class="desc"></div>
                                                    </div-->
                                                                                                            <span class="more">
                                                                                                                ORDER PRODUCTS A  LA CARTE                                                       <i class="fa fa-copy"></i>

                                                                                                                                                                        </span>
                                                                                                                </div>

                                        </td>
                                        <td>Scott Gates (Scott.gates@gfs.com)</td>
                                        <td><a target="_blank" href="/veritas3-0/profiles/view/888">Farhan Kadir</a></td>
                                        <td><a target="_blank" href="/veritas3-0/clients/edit/41?view">Huron Services Group</a></td>
                                        <td>HQ-2999</td>

                                        <td><font color="green">2015-09-02 10:13:53</font></td>
                                        <td class="actions  util-btn-margin-bottom-5">

                                            
                                                                                            <a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">View</a><a class="btn default btn-xs blue-soft-stripe" href="/veritas3-0/profiles/view/888?getprofilescore=1">Score Card</a>
                                            <a onclick="return confirm('Are you sure you want to delete &quot;814&quot;?');" class="btn default btn-xs red-stripe" href="/veritas3-0/orders/deleteorder/814">
                                                        Delete</a>
                                                                                        </td>


                                        <td valign="middle">
                                                                                                <span style="float:right;padding:4px;" class="label label-sm label-primary">pending</span>
                                                                                        </td>

                                    </tr>
                                                            </tbody>
                        </table>

                    </div>


</div>
<div class="clearfix"></div>